TexToolsModExtractorGUI/MainWindow.xaml

<Window x:Class="TexToolsModExtractorGUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TexToolsModExtractorGUI"
		mc:Ignorable="d"
		Title="TexTools Mod Extractor" SizeToContent="Height" Width="450" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary Source="pack://application:,,,/XivToolsWpf;component/Styles.xaml" />
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Image Source="./Assets/XIVToolsIcon.png" Width="80" Height="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
		<TextBox Grid.Row="0" Grid.Column="1" x:Name="PathBox"  Text="Mod path..." VerticalAlignment="Bottom" Margin="6"/>
		<Button Grid.Column="2" Grid.Row="0" Content="..." Width="45" Height="30" Margin="6" VerticalAlignment="Bottom" Click="OnBrowseClick"></Button>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="OutputBox" Text="Extract to..." VerticalAlignment="Center" Margin="6"/>
		<Button Grid.Row="1" Grid.Column="2" Content="..." Width="45" Height="30" Margin="6" VerticalAlignment="Bottom" Click="OnSelectClick"></Button>
		<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Extract" Margin="6" Click="OnExtractClick"></Button>
	</Grid>
</Window>
