TexToolsModExtractorGUI/MainWindow.xaml

<Window x:Class="TexToolsModExtractorGUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TexToolsModExtractorGUI"
		mc:Ignorable="d"
		Title="TexTools Mod Extractor" Height="200" Width="450" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Image Source="/Assets/XIVToolsIcon.png" Width="96" Height="96" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center"/>
		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="TexTools Mod Extractor" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="32" Margin="0 0 6 0" Padding="0"></Label>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="PathBox"  Text="Mod path..." VerticalAlignment="Bottom" Margin="6"/>
		<Button Grid.Column="2" Grid.Row="1" Content="..." Width="35" Height="18" Margin="0 6 6 6" VerticalAlignment="Bottom" Click="OnBrowseClick"></Button>
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="OutputBox" Text="Extract to..." VerticalAlignment="Center" Margin="6"/>
		<Button Grid.Row="2" Grid.Column="2" Content="..." Width="35" Height="18" Margin="0 6 6 6" VerticalAlignment="Bottom" Click="OnSelectClick"></Button>
		<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Extract" Margin="6" Click="OnExtractClick"></Button>
		<ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="18" VerticalAlignment="Center" Margin="6"></ProgressBar>
	</Grid>
</Window>
